<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua Joviando Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="jovi.png" alt="Joshua Joviando profile picture"></td>
      <td>
        <h1>Joshua Joviando</h1>
        <p><em> <a href="https://finance.binus.ac.id/">Finance Study</a> Graduate from BINUS University</em></p>
        <hr>
        <p>a 21-year-old fresh graduates
          with the ambition to achieve a
          successful life by learning from past
          mistakes and anticipating the
          unexpected. Also, happy to work with a
          team, and has the principle of being a
          driver in the team and listen to every
          directions given by the passengers and
          anticipate accordingly </p>
        <hr>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education and Lincenses</h3>
  <ul>
    <li>BINUS University
      Finance Program <br /> (2016-2020)</li>
    <li>Brevet AB (2020) <br /> PPA Universitas Indonesia<br />(2020)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <thead>
        <th>Dates</th>
        <th>Work</th>
      <tbody>
        <tr>
          <td>Feb 2019 - Oct 2019</td>
          <td>Finance Accounting Staff Internship</td>
        </tr>
        <tr>
          <td> March 2018</td>
          <td>Project Officer Company visit To IKEA</td>
      <tfoot>

      </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Ms. Word</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Music</td>
      <td>⭐⭐⭐⭐</td>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
